# starter

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
script/: entrypoint.sh
src/main/java/com/sourdough/starter/: StarterApplication.java
src/main/java/com/sourdough/starter/config/: SecurityConfig.java
src/main/java/com/sourdough/starter/exception/: GlobalExceptionHandler.java
src/main/java/com/sourdough/starter/user/: DatabaseUserDetailService.java  User.java  UserController.java  UserException.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/sourdough/starter/user/dto/: CreateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/sourdough/starter/util/: RequestUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: R__create_admin_user.sql  V0__initial_migration.sql
src/test/java/com/sourdough/starter/: Fixtures.java  StarterApplicationTests.java
src/test/java/com/sourdough/starter/user/: DatabaseUserDetailServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/fixtures/: user-repository-test.sql
